project         = Amber MPRIS Library
description     = Amber MPRIS Library Reference Documentation
versionsym      =
version         = 1.0
url             = https://github.com/sailfishos/ambermpris/

sourcedirs += src ../src ../declarative

qhp.projects = AmberMpris

qhp.AmberMpris.file = ambermpris.qhp
qhp.AmberMpris.namespace = Amber.Mpris.1.0
qhp.AmberMpris.virtualFolder = amber-mpris
qhp.AmberMpris.indexTitle = Amber MPRIS Library
qhp.AmberMpris.indexRoot =

qhp.AmberMpris.filterAttributes = AmberMpris 1.2

qhp.AmberMpris.subprojects = qmltypes
qhp.AmberMpris.subprojects.qmltypes.title = QML Types
qhp.AmberMpris.subprojects.qmltypes.indexTitle = Amber.Mpris QML Types
qhp.AmberMpris.subprojects.qmltypes.selectors = qmlclass
qhp.AmberMpris.subprojects.qmltypes.sortPages = true

HTML.footer += \
    "<div class=\"footer\">\n" \
    "  <p><acronym title=\"Copyright\">&copy;</acronym> 2021 Jolla OY</p>\n" \
    "  <p>All other trademarks are property of their respective owners.</p>\n" \
    "  <p>\n" \
    "    This document may be used under the terms of the " \
    "    <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation License version 1.3</a>" \
    "    as published by the Free Software Foundation." \
    "  </p>\n" \
    "</div>\n"

navigation.homepage = "Amber MPRIS Library"
